# paas

collector/: pom.xml
collector/src/main/java/: App.java  HelloWorldTask.java
collector/src/main/java/task/: AbstractMonitorTask.java  Message.java  MonitorTask.java
collector/src/main/java/task/hdfs/: AvailableProcessorsTask.java  CpuLoadTask.java
collector/src/main/java/util/: KafkaUtil.java
collector/src/main/resources/: kafka.properties  task.xml
sparkstreaming/: pom.xml
sparkstreaming/src/main/java/: Message.java
sparkstreaming/src/main/scala/: HdfsProcessor.scala
