bootstrap.servers=localhost:9092
acks=all
retries=3
batch.size=5000000
linger.ms=6
buffer.memory=33554432
compression.type=gzip
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topics.enable=true